<!doctype>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body{
        background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      }

      #name
      { font-weight:lighter ;
        color:pink;
        text-shadow: 3px 3px 9px black;
        font-family:Arial, Helvetica, sans-serif;
      }

      #robot-body
      { width:400px;
        height: 490px;
        position: relative;
         /* background-color: black; */ 
         background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
        box-shadow: 5px 6px 9px black;
      }

    

      #circle
      { 
        box-shadow: 1px 2px 6px black;
        margin-bottom: 5px;
        border-radius: 50%;
        border-width: 5px;
        display:inline-block;
        background-color:tomato;
        height: 100px;
        width: 100px;
      }
     
      #triangle
      {
        width:0;
        height: 0;
        border-left: 80px solid transparent;
        border-right: 80px solid transparent;
        border-top: 180px solid tomato;
      }

      .hand1
      { 
        box-shadow: 3px 2px 9px black;position: absolute;
        top:111px;
        left:95px;
        width: 20px;
        height: 70px;
        background-color: tomato;
      }
      .hand2
      {  box-shadow: 3px 2px 9px black;
        position: absolute;
        top:185px;
        left:95;
        width: 20px;
        height: 70px;
        background-color: tomato;
      }
      .hand3
      {  box-shadow: 3px 2px 9px black;
        position: absolute;
        top:111px;
        right: 95px;
        width: 20px;
        height: 70px;
        background-color: tomato;
      }
      .hand4
      {  box-shadow: 3px 2px 9px black;
        position: absolute;
        top:185px;
        right:95;
        width: 20px;
        height: 70px;
        background-color: tomato;
      }

      #leg1
      {
        box-shadow: 1px 5px 12px black;
        width:20;
        height: 100px;
        position: absolute;
        bottom:111px;
        left:149px;
        border:1px solid tomato;
        background-color: tomato;
        border-bottom-width: 8px;
        /* border-bottom-color:pink ; */
      }
      #leg3
      {
        box-shadow: 1px 5px 12px black;
        width:20;
        height: 90px;
        position: absolute;
        bottom:7px;
        left:149px;
        border:1px solid tomato;
        background-color: tomato;
        border-bottom-width: 8px;
        border-bottom-color:pink ; 
      }

      #leg2
      {
        box-shadow: 1px 5px 12px black;
        width:20;
        height: 100px;
        position: absolute;
        bottom:111px;
        border:1px solid tomato;
        background-color: tomato;
        border-bottom-width: 8px;
        /* border-bottom-color:pink ; */
        right:149px;
        background-color: tomato;

      }
      
      #leg4
      {
        box-shadow: 1px 5px 12px black;
        width:20;
        height: 90px;
        position: absolute;
        bottom:7px;
        border:1px solid tomato;
        background-color: tomato;
        border-bottom-width: 8px;
        border-bottom-color:pink ;
        right:149px;
        background-color: tomato;

      }
      .hand2:hover{
        transform: rotate(-20deg);
      }
      .hand4:hover{
        transform: rotate(20deg);
      }
      #circle:hover{
        transform: scale(1.1);
      }


    </style>
    <title >coloring dot</title>
  </head>
  <body>
    <center>
      <h1 id="name"><u>ROBOT</u></h1>
    <div id="robot-body">
      <div id="circle"></div>
      <div class="hand1"></div>  
      <div class="hand2"></div> 
      <div class="hand3"></div>  
      <div class="hand4"></div>  
      <div id="triangle"></div>
      <div id="leg1"></div>
      <div id="leg3"></div>
      <div id="leg2"></div>
      <div id="leg4"></div>
    </div>
  </center>
    
  </body>
</html>